<html>
	<title> PLAT Wiki - About </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<h1 class="titlea" style="background-color:#a7fc65" ><b> PLAT </b></h1>
	<a href="index.html" class="HomeButtona" >
		Home
	</a>
	<a href="about.html" class="AboutButtona" >
		About
	</a>
	<h3 class="Abouttext">
		This game is about where the earth gets hit by a big thing, and then everyone hides into the bunker and then everyone goes outside because now it has stopped, then they decide that they would go to the moon
		and find a lot of stuff while the earth is dangerous, then you fight monsters while finding coins around different plants that you can explore, you can get different swords and find different guns and then
		you can start getting elements and abitits, after playing this game for a long time you might find out that there are no more planets, but that does not mean that there are more galaxys and you start in the
		milky way and you get to unknown earths to and get lots of anthor loot, after doing all of that you might find out that there is no more stuff, but you can get to find securts and find more! You can also
		build with extra items, in there there are like lots of stuff, there is also bows with elements and more! Bye! Also this page might update...
	</h3>
	<h1 class="titleversiona">
		Updates/News:
	</h1>
	<h3 class="versionstexta">
		Version Alpea V1: <br>
		Normal game...<br>
		<br>
		Version Alpea V2: <br>
		Added enimes<br>
		Added swords<br>
		<br>
	</h3>
	<a href="search.html" class="seachbuttona" >
		Search
	</a>
	<style>
		.seachbuttona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 540px;
			bottom: 625px;
		}
		.titlea {
			font-family: 'Roboto', sans-serif;
		}
		.HomeButtona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 140px;
			bottom: 62px;
		}
		.AboutButtona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 235px;
			bottom: 62px;
		}
		.Abouttext {
			font-family: 'Roboto', sans-serif;
		}
		.titleversiona {
			font-family: 'Roboto', sans-serif;
		}
		.versionstexta {
			font-family: 'Roboto', sans-serif;
		}
	</style>
</html>