<html>
	<title> PLAT Wiki - Home </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<h1 class="titlea" style="background-color:#a7fc65" ><b> PLAT </b></h1>
	<a href="index.html" class="HomeButtona" >
		Home
	</a>
	<p class="HomeWritinga">
		Hello! This is PLAT, this is a game in roblox where you can do stuff, to find out, check ABOUT to find out... <br>
		Anyway, I want to say this game can get really good, for now, it is in beta, but later on, this game is going to be in the full relase! As you can see, we have a website with everything
		you will need, you can find codes, securt places, and more! Also, Below you can find the game, but! There is more... like later on we might have a group, or we might have more games, wait,
		 I have lots of different games... okay anyway there is alot and I hope you enjoy my game!
	</p>
	
	<p class="robloxgettext">
		Here you can play my game from roblox, hope you have roblox :D
	</p>
	<a href="https://www.roblox.com/games/13117429199/PLAT-VA-V2" class="robloxfindgetbutton">
		Go to game ->
	</a>
	<a href="about.html" class="AboutButtona" >
		About
	</a>
	<a href="search.html" class="seachbuttona" >
		Search
	</a>
	<br>
	<br>
	<img src="PLATLILYDRAW.png" width=250px, height=170px class="lilydrawpicimg">
	<style>
		.titlea {
			font-family: 'Roboto', sans-serif;
		}
		.HomeButtona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 160px;
			bottom: 62px;
		}
		.HomeWritinga {
			font-family: 'Roboto', sans-serif;
		}
		.robloxgettext {
			font-family: 'Roboto', sans-serif;
		}
		.robloxfindgetbutton {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
		}
		.seachbuttona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 240px;
			bottom: 266px;
		}
		.AboutButtona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 140px;
			bottom: 266px;
		}
		.lilydrawpicimg {
			position: relative;
			left: 1200px;
			bottom: 100px;
		}
	</style>
</html>