<html>
	<title> PLAT Wiki - Shop </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<h1 class="titlea" style="background-color:#a7fc65" ><b> PLAT </b></h1>
	<a href="index.html" class="HomeButtona" >
		Home
	</a>
	<a href="about.html" class="AboutButtona" >
		About
	</a>
	<a href="search.html" class="seachbuttona" >
		Search
	</a>
	<h1 class="shoptitle">
		Shop
	</h1>
	<h3 class="shoptext">
		Well as you can see, once you join the game you can see the shop at the side of the screen you can see the shop, now the shop does not have everything you would need, well, there are npcs around the map that
		you can find lots of better stuff that is not in the shop, but inside the shop, some things might be robux, so you have to watch at for that, anyway you can about find, wooden sword, stone sword, iron sword,
		gold sword, diamord sword, green sword, neon wooden sword, neon stone sword, neon iron sword, neon gold sword, neon diamord sword, normal gun, iron gun, gold gun, diamord gun. The shop would be a starter GUI
		thing but later on you will not use the shop and use the npcs around the map.
	</h3>
	<style>
	.seachbuttona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 340px;
			bottom: 60px;
		}
	.titlea {
			font-family: 'Roboto', sans-serif;
		}
		.HomeButtona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 160px;
			bottom: 62px;
		}
		.HomeWritinga {
			font-family: 'Roboto', sans-serif;
		}
		.AboutButtona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 230px;
			bottom: 60px;
		}
		.shoptitle {
			font-family: 'Roboto', sans-serif;
		}
		.shoptext {
			font-family: 'Roboto', sans-serif;
		}
	</style>
</html>