<html>
	<title> PLAT Wiki - Worlds </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<h1 class="titlea" style="background-color:#a7fc65" ><b> PLAT </b></h1>
	<a href="index.html" class="HomeButtona" >
		Home
	</a>
	<a href="about.html" class="AboutButtona" >
		About
	</a>
	<a href="search.html" class="seachbuttona" >
		Search
	</a>
	<h2 class="statstitle">
		Stats
	</h2>
	<h3 class="statstext">
		Stats are those things that you see on the corner, they are like coins, levels, xp, and more! The more stuff you find, the more they go up! Also, you can see some of them at the side of the leaderboard, the more
		we update the game, the more there will be!
	</h3>
	<style>
		.seachbuttona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 340px;
			bottom: 60px;
		}
		.titlea {
			font-family: 'Roboto', sans-serif;
		}
		.statstext {
			font-family: 'Roboto', sans-serif;
		}
		.statstitle {
			font-family: 'Roboto', sans-serif;
		}
		.HomeButtona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 160px;
			bottom: 62px;
		}
		.AboutButtona {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: bold;
			background: #4287f5;
			width:170px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			left: 220px;
			bottom: 60px;
		}
	</style>
</html>